{
  "name": "vault-pro-tools",
  "version": "1.0.0",
  "description": "SaaS com Auth0 + Express (Vercel)",
  "main": "api/index.mjs",
  "type": "module",
  "scripts": {
    "dev": "node api/index.mjs",
    "start": "node api/index.mjs"
  },
  "dependencies": {
    "dotenv": "^16.6.1",
    "express": "^4.21.2",
    "express-openid-connect": "^2.19.2"
  }
}
